USE biblioteca;


CREATE TABLE usuarios (
id INT AUTO_INCREMENT PRIMARY KEY,
nombre_usuario VARCHAR(50) NOT NULL,
email VARCHAR(100) NOT NULL
);


CREATE TABLE libros (
id INT AUTO_INCREMENT PRIMARY KEY,
titulo VARCHAR(100) NOT NULL,
autor VARCHAR(60) NOT NULL
);


CREATE TABLE prestamos (
id INT AUTO_INCREMENT PRIMARY KEY,
libro_id INT NOT NULL,
usuario_id INT NOT NULL,
fecha_prestamo DATE NOT NULL,
fecha_devolucion DATE,
FOREIGN KEY (libro_id) REFERENCES libros(id),
FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);


SHOW TABLES;


DESCRIBE libros;
DESCRIBE usuarios;
DESCRIBE prestamos;


INSERT INTO usuarios(nombre_usuario, email) VALUES
("juan123", "juan@example.com"),
("ana456", "ana@example.com"),
("luis789", "luis@example.com");


INSERT INTO libros(titulo, autor) VALUES
("Cien Años de Soledad", "Gabriel García Márquez"),
("1984", "George Orwell"),
("El Principito", "Antoine de Saint-Exupéry"),
("Fahrenheit 451", "Ray Bradbury");


-- Suponiendo que los IDs generados empiezan en 1
INSERT INTO prestamos(libro_id, usuario_id, fecha_prestamo, fecha_devolucion) VALUES
(1, 1, '2025-05-01', '2025-05-20'),
(2, 2, '2025-05-10', NULL),
(3, 3, '2025-05-15', NULL);


SELECT p.id AS prestamo_id, l.titulo, u.nombre_usuario, p.fecha_prestamo, p.fecha_devolucion
FROM prestamos p
JOIN libros l ON p.libro_id = l.id
JOIN usuarios u ON p.usuario_id = u.id;
